.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.button {
  padding: 15px 30px;
  background-color: #0070f3;
  border-radius: 4px;
  display: inline-block;
  border: none;
  color: #fff;
  cursor: pointer;
}

.buttonSm {
  padding: 10px 25px;
  background-color: #0070f3;
  border-radius: 4px;
  display: inline-block;
  border: none;
  color: #fff;
}



.table {
  border:1px solid #0070f3;
  border-radius: 4px;
  padding: 0.4rem;
}
.thead > th {
  border-bottom:1px solid #0070f3;
  padding: 0.4rem;
  /* margin: 0.6rem; */
}

.tr{
  margin: 1rem 0rem;
}

.tbody
 {
   padding: 0.5rem;
 }

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}

.card {
  margin: 1.5rem;
  padding: 0.8rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
